{:paths
 ["src/main" "resources"]

 :deps
 {aero/aero                         {:mvn/version "1.1.6"}
  applied-science/js-interop        {:mvn/version "0.3.3"}
  binaryage/devtools                {:mvn/version "1.0.6"}
  com.cognitect/transit-clj         {:mvn/version "1.0.329"}
  com.fulcrologic/fulcro            {:mvn/version "3.5.28"}
  com.nivekuil/nexus                {:git/url "https://github.com/nivekuil/nexus"
                                     :git/sha "3b68663ff777cbf95870ba5b5ed8d5a7cb1dcaa1"}
  com.taoensso/timbre               {:mvn/version "5.2.1"}
  com.wsscode/pathom3               {:mvn/version "2022.08.29-alpha"}
  com.yetanalytics/colossal-squuid  {:mvn/version "0.1.5"}
  dv/tick-util                      {:mvn/version "2021-11-22.0.0"}
  datalevin/datalevin               {:mvn/version "0.6.22"}
  lilactown/helix                   {:mvn/version "0.1.9"}
  luminus/ring-undertow-adapter     {:mvn/version "1.2.8"}
  http-kit/http-kit                 {:mvn/version "2.7.0-alpha1"}
  hiccup/hiccup                     {:mvn/version "2.0.0-alpha2"}
  java-http-clj/java-http-clj       {:mvn/version "0.4.3"}
  metosin/muuntaja                  {:mvn/version "0.6.8"}
  metosin/malli                     {:mvn/version "0.9.2"}
  metosin/reitit                    {:mvn/version "0.5.18"}
  org.clojure/tools.logging         {:mvn/version "1.2.4"}
  org.slf4j/slf4j-nop               {:mvn/version "2.0.3"}
  reagent/reagent                   {:mvn/version "1.1.1"}
  ring/ring-defaults                {:mvn/version "0.3.4"}
  space.matterandvoid/subscriptions {:mvn/version "2022.10.28"}
  tick/tick                         {:mvn/version "0.5.0"}}

 :aliases
 {:jvm-options
  {:jvm-opts
   [;; custom malli registry
    "-Dmalli.registry/type=custom"
    ;; for datalevin
    "--add-opens=java.base/java.nio=ALL-UNNAMED"
    "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}

  :fe-build {:extra-paths ["src/build"]}
  :build    {:extra-paths ["src/build"]
             :jvm-opts
             [;; custom malli registry
              "-Dmalli.registry/type=custom"
              ;; for datalevin
              "--add-opens=java.base/java.nio=ALL-UNNAMED"
              "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]
             :deps        {io.github.seancorfield/build-clj
                           {:git/tag "v0.8.3" :git/sha "7ac1f8d" :deps/root "slim"}}
             :ns-default  build}

  :dev
  {:extra-paths ["src/dev" "src/build"]
   :jvm-opts
   [;; custom malli registry
     "-Dmalli.registry/type=custom"
     ;; for datalevin
     "--add-opens=java.base/java.nio=ALL-UNNAMED"
     "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]
   :extra-deps
   {com.lambdaisland/classpath {:mvn/version "0.4.44"}
    thheller/shadow-cljs       {:mvn/version "2.20.3"}}}}}
